<mxfile host="Electron">
  <diagram name="Página-1" id="P_IAv8h35JDMHn-B6d1V">
    <mxGraphModel dx="1308" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TjFKaVejuoKvQsl3Um7W-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Curva&lt;div&gt;Aceleracion 33&lt;br&gt;&lt;div&gt;hablilidad 10&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="620" y="310" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Recta&lt;div&gt;Velocidad maxima 280&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="296" x="300" y="320" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-5" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=-91;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="110" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-6" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="110" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="VS" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Experiencia vs Experiencia&lt;div&gt;=&lt;/div&gt;&lt;div&gt;potencial&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="120" x="270" y="130" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Recta (si estan cerca del otro)" vertex="1">
          <mxGeometry height="30" width="130" x="280" y="40" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-10" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=-91;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="500.0025752409287" y="110" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-11" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="700.0025752409288" y="110" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="VS" vertex="1">
          <mxGeometry height="30" width="60" x="620.0025752409288" y="90" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Habilidad vs habilidad&lt;div&gt;+&lt;/div&gt;&lt;div&gt;Potencial vs Potencial&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;experiencia vs experiencia&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="130" x="596" y="120" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Curva" vertex="1">
          <mxGeometry height="30" width="130" x="585.0025752409288" y="40" as="geometry" />
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-15" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="510" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjFKaVejuoKvQsl3Um7W-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="enrique" vertex="1">
          <mxGeometry height="60" width="30" x="130" y="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
