[gd_scene format=3 uid="uid://bqo16qpj3um6f"]

[ext_resource type="Script" uid="uid://q04mgxbrpcrq" path="res://scripts/carrera/pista_base.gd" id="1_cdajn"]
[ext_resource type="Texture2D" uid="uid://dlkttduk6onlb" path="res://icon.svg" id="2_ev6bc"]
[ext_resource type="Script" uid="uid://d4hrjks6xc051" path="res://scripts/carrera/segmento_pista.gd" id="2_if5lg"]

[sub_resource type="Resource" id="Resource_yhlxf"]
script = ExtResource("2_if5lg")
longitud = 120
velocidad_max = 300
metadata/_custom_type_script = "uid://d4hrjks6xc051"

[sub_resource type="Resource" id="Resource_if5lg"]
script = ExtResource("2_if5lg")
tipo = 1
longitud = 280
velocidad_max = 300
habilidad_requerida = 10
angulo = 3
aceleracion_requerida = 5
metadata/_custom_type_script = "uid://d4hrjks6xc051"

[sub_resource type="Resource" id="Resource_moxts"]
script = ExtResource("2_if5lg")
longitud = 206
velocidad_max = 300
metadata/_custom_type_script = "uid://d4hrjks6xc051"

[sub_resource type="Resource" id="Resource_2xhuj"]
script = ExtResource("2_if5lg")
tipo = 1
longitud = 60
velocidad_max = 400
habilidad_requerida = 50
angulo = 1
aceleracion_requerida = 30
metadata/_custom_type_script = "uid://d4hrjks6xc051"

[sub_resource type="Resource" id="Resource_ofkpr"]
script = ExtResource("2_if5lg")
longitud = 196
velocidad_max = 300
metadata/_custom_type_script = "uid://d4hrjks6xc051"

[sub_resource type="Curve2D" id="Curve2D_yhlxf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 96, 0, 0, 0, 0, 64, 216, -51.163914, 4.346447, 51.163914, -4.346447, 192, 272, 0, 0, 0, 0, 320, 232, 0, 0, 0, 0, 336, 96, 0, 0, 0, 0, 256, 32, 0, 0, 0, 0, 136, 32, 0, 0, 0, 0, 48, 96)
}
point_count = 8

[node name="PistaBase" type="Node2D" unique_id=85885368 node_paths=PackedStringArray("path")]
script = ExtResource("1_cdajn")
segmentos = Array[ExtResource("2_if5lg")]([SubResource("Resource_yhlxf"), SubResource("Resource_if5lg"), SubResource("Resource_moxts"), SubResource("Resource_2xhuj"), SubResource("Resource_ofkpr")])
path = NodePath("PathEjemplo")
metadata/_custom_type_script = "uid://q04mgxbrpcrq"

[node name="SpriteEjemplo" type="Sprite2D" parent="." unique_id=551060779]
position = Vector2(320, 240)
scale = Vector2(2.5, 2.125)
texture = ExtResource("2_ev6bc")

[node name="PathEjemplo" type="Path2D" parent="." unique_id=1335593787]
position = Vector2(160.00002, 123.4286)
scale = Vector2(0.83333325, 0.80952364)
curve = SubResource("Curve2D_yhlxf")

[node name="Control" type="Control" parent="." unique_id=418685216]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="Guia" type="ReferenceRect" parent="Control" unique_id=794545045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -172.0
offset_right = 208.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Guia2" type="ReferenceRect" parent="Control" unique_id=2091796354]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_right = 208.0
offset_bottom = 600.0
grow_horizontal = 2
border_color = Color(0.33956805, 0.6155458, 0.2296943, 1)
